<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCustomProductSimple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/customProductNameSimple"
        android:layout_width="234dp"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCustomProductSimple"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/customProductPriceSimple"
        android:layout_width="234dp"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCustomProductSimple"
        app:layout_constraintTop_toBottomOf="@id/customProductNameSimple"
        tools:text="Product Price" />

    <ImageView
        android:id="@+id/AddToCart"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_shopping_bag_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
